<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Sida-1" id="YNRvcXxoHEwkIWWIexyu">
    <mxGraphModel dx="967" dy="441" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UhPCZCnyb3GhhcSDonEI-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;text-align: center; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Home&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;furniture&lt;br&gt;home decoration&lt;br&gt;kitchen accesoaries&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="50" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="UhPCZCnyb3GhhcSDonEI-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Men&lt;/h1&gt;&lt;p&gt;mens-shoes&lt;br&gt;mens-shirt&lt;br&gt;mens-watches&lt;br&gt;&lt;br&gt;&lt;font style=&quot;&quot;&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="100" height="125" as="geometry" />
        </mxCell>
        <mxCell id="UhPCZCnyb3GhhcSDonEI-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Women&lt;/h1&gt;&lt;p&gt;womens-dresses&lt;br&gt;womens-shoes&lt;br&gt;tops&lt;br&gt;womens-jevelery&lt;br&gt;womens-watches&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="47.5" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="UhPCZCnyb3GhhcSDonEI-6" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Vehicle&lt;/font&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;motorcycle&lt;br&gt;cars&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="50" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UhPCZCnyb3GhhcSDonEI-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Sport&lt;/h1&gt;&lt;p&gt;sport-accessories.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="47.5" width="110" height="87.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
