.allWrapper{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

.campaignWrapper {
  display: flex;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin: 1rem;
  /* border: 1px solid orange; */

  .imageWrapper {
    display:flex;
    justify-content: center;
    .image {
      display: block;
      width: auto;
      height: 350px;
    }
  }
}

.imageWrapper {
  position: relative;
  display: inline-block;
  }
  
  .overlay {
  position: absolute;
  top: 14px;
  left: 0;
  border-radius: 5px;
  width: 350px;
  height: 456px;
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  }
  
  .imageWrapper:hover .overlay {
  opacity: 1;
  }

.chosenProducts{
  /* border: 1px solid slateblue; */
  width: 80vw;
}

@media screen and (max-width: 400px) {
  .allWrapper {
    flex-direction: column;
    gap: 20px;
  }
  .campaignWrapper {
    flex-direction: column;
  }
}